{
  "name": "NFT-AI",
  "short_name": "NFT-AI",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fbf8f2",
  "background_color": "#fbf8f2",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/index.html",
  "scope": "/",
  "description": "A sleek mobile NFT viewer app that displays aesthetic NFTs, creators, and details with AI integration."
}
